'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}



function main() {
    var n = parseInt(readLine().trim(), 10);
    var bi=[]
    while(n>0){
        let a = String(n/2)
        let result = a.includes(".");
        if(result==true){
            bi.push(1)
        }
        else if(result==false)
        {
            bi.push(0)
        }
        n=parseInt(n/2)
    }
    var count=getMaxLength(bi, bi.length)
    console.log(count)
}
function getMaxLength(arr, n) {
    // initialize count
    let count = 0;
 
    // initialize max
    let result = 0;
 
    for (let i = 0; i < n; i++) {
        // Reset count when 0 is found
        if (arr[i] == 0)
            count = 0;
 
        // If 1 is found, increment
        // count and update result
        // if count becomes more.
        else {
            // increase count
            count++;
            result = Math.max(result, count);       //here is the magic
        }
    }
 
    return result;
}
